<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .container{
            display: grid;
            width:1110px;
            height:860px;
            grid-template-columns:300px 800px;
            grid-template-rows:250px 180px 200px 200px; 
            gap:10px;
        }
        .menu{
            grid-area: 1 / 1 / 5 / 2;
            background-color: blueviolet;
        }
        .menu a{
            text-decoration: none;
            display:flex;
            align-items: center;
            height:200px;
            justify-content: center;
            color:white;
            font-size:60px;
            cursor: pointer;
            transition: .2s;
            font-weight:bolder;
            font-family: 'Caveat', cursive;
            font-family: 'DM Serif Text', serif;
            font-family: 'Fasthand', cursive;
            font-family: 'IBM Plex Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'PT Serif', serif;
        }
        .menu a:focus{
            color:deeppink;
        }
        p{
            font-family: 'Fasthand', cursive;
            font-family: 'IBM Plex Serif', serif;
            font-family: 'Inria Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'PT Serif', serif;
            font-size: x-large;
        }
        h3{
            font-family: 'Caveat', cursive;
            font-family: 'DM Serif Text', serif;
            font-family: 'Fasthand', cursive;
            font-family: 'IBM Plex Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'PT Serif', serif;
            font-size: xx-large;
            text-align: center;
        }
        .contact{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            height:200px;
            background-color: blueviolet;
            grid-area: 4 / 1 / 5 / 3;
            gap:300px;
            padding-right: 200px;
        }
        .container{
            border:10px solid black;
            position: relative;
            left:150px;
        }
        @media (min-width:300px) and (max-width:450px){
            .container{
                height:640px;
                width:290px;
                grid-template-columns: 90px 200px;
                grid-template-rows: 240px 140px 160px 100px;
                gap:1px;
                position: relative;
                left:0;
            }
            .menu a{
                font-size: 20px;
                height:150px;
            }
            h3{
                font-size: 15px;
            }
            p{
                font-size:small;
            }
            .contact{
                height:100px;
                gap:40px;
                padding-right: 30px;
            }
            .contact img{
                height:50px;
            }

        }
        @media (min-width:450px) and (max-width:600px){
            .container{
                height:550px;
                width:420px;
                grid-template-columns: 120px 300px;
                grid-template-rows: 170px 130px 150px 100px;
                gap:1px;
                position: relative;
                left:0;
            }
            .menu a{
                font-size: 20px;
                height:150px;
            }
            h3{
                font-size: 15px;
            }
            p{
                font-size:small;
            }
            .contact{
                height:100px;
                gap:100px;
                padding-right: 50px;
            }
            .contact img{
                height:50px;
            }

        }


    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fasthand&family=IBM+Plex+Serif:wght@500&family=Inria+Serif:wght@300&family=Libre+Baskerville:wght@400;700&family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="./index.html">About</a>
            <a href="./Portfolio.html">Portfolio</a>
            <a href="./Projects.html">Projects</a>
        </div>
        <div class="skills">
            <h3>Skills</h3>
            <p>I'm good in coding and expertise in Operating System,HTML,CSS. and willing to learn more about Full-Stack-Web-Development. I have good soft skills as well. Learnt Python and Java at begineer level and C , Data Structures in Intermediate level. I always love to work in teams,because it gives more knowledge and more ideas.</p>
        </div>
        <div class="interest">
            <h3>Interest</h3>
            <p>My interests are coding expecially in Web-development. I love to play carrom,listening music,and drawing. I always watch Aamir khan movies a lot when I am free. </p>
         </div>
         <div class="education">
            <h3>Education</h3>
            <p>I studied at BGS AGALAGURKI, completed PUC at BGS SCIENCE ACADEMY and currently a student at SJC INSTITUTE OF TECHNOLOGY at Chickballapur, Karnataka.</p>
         </div>
         <div class="contact">
            <a href="https://www.instagram.com/ranu_sri_sri_mal/" id="image1"><img src="./photos/Instagram.png" height="100px" alt="Instagram" onclick="clicker('1')"></a>
            <a href="https://www.linkedin.com/in/ranu-a-jain/" id="image2"><img src="./photos/linkedin.jpg" alt="linkedin" height="100px" onclick="clicker('2')"></a>
         </div>
    </div>
    <script src="index.js"></script>
</body>
</html>