<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        .container{
            display: grid;
            width:1110px;
            height:1790px;
            grid-template-columns:300px 800px;
            grid-template-rows:350px 350px 400px 450px 200px; 
            gap:10px;
        }
        .menu{
            grid-area: 1 / 1 / 6 / 2;
            background-color: blueviolet;
        }
        .menu a{
            text-decoration: none;
            display:flex;
            align-items: center;
            height:300px;
            justify-content: center;
            color:white;
            font-size:60px;
            font-weight:bolder;
            cursor: pointer;
            transition: .2s;
            font-family: 'Caveat', cursive;
            font-family: 'DM Serif Text', serif;
            font-family: 'Fasthand', cursive;
            font-family: 'IBM Plex Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'PT Serif', serif;
        }
        .menu a:focus{
            color:deeppink;
        }
        h2{
            text-align: center;
            font-size: 50px;
            font-family: 'Caveat', cursive;
            font-family: 'DM Serif Text', serif;
            font-family: 'Fasthand', cursive;
            font-family: 'IBM Plex Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'PT Serif', serif;
        }
        p{
            font-size: xx-large;
            font-family: 'Caveat', cursive;
            font-family: 'Fasthand', cursive;
            font-family: 'IBM Plex Serif', serif;
            font-family: 'Inria Serif', serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'PT Serif', serif;
        }
        a{
            text-decoration: none;
            color:#00FF;
            font-size: xx-large;
            font-weight: bolder;
            display: flex;
            justify-content: center;
        }
        .contact{
            background-color: blueviolet;
            grid-area: 5 / 1 / 6 / 3;
            height:200px;
            display:flex;
            justify-content: flex-end;
            flex-direction: row;
            align-items: center;
            gap:400px;
            padding-right: 100px;

        }
        .container{
            border:10px solid black;
            position: relative;
            left:150px;
        }
        @media (min-width:300px) and (max-width:450px){
        .container{
            height:830px;
            width:290px;
            grid-template-columns: 90px 200px;
            grid-template-rows: 160px 170px 200px 200px 100px;
            gap:1px;
            position: relative;
            left:0;
        }
        .menu a{
            font-size: 20px;
            height:200px;
        }
        h2{
            font-size: 15px;
        }
        p{
            font-size:small;
        }
        .contact{
            height:100px;
            gap:60px;
            padding-right: 20px;
        }
        .contact img{
            height:50px;
        }
        a{
            font-size: 10px;
        }

    }
    @media (min-width:450px) and (max-width:600px){
        .container{
            height:800px;
            width:400px;
            grid-template-columns: 120px 280px;
            grid-template-rows: 160px 170px 170px 200px 100px;
            gap:1px;
            position: relative;
            left:0;
        }
        .menu a{
            font-size: 20px;
            height:200px;
        }
        h2{
            font-size: 18px;
        }
        p{
            font-size:smaller;
        }
        .contact{
            height:100px;
            gap:80px;
            padding-right: 50px;
        }
        .contact img{
            height:50px;
        }
        a{
            font-size: 15px;
        }

    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fasthand&family=IBM+Plex+Serif:wght@500&family=Inria+Serif:wght@300&family=Libre+Baskerville:wght@400;700&family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="./index.html">About</a>
            <a href="./Portfolio.html">Portfolio</a>
            <a href="./Projects.html">Projects</a>
        </div>
        <div class="project1">
            <h2>Project Title: Indian Flag</h2>
            <p>I have used basic css properties such as positioning,background-color,border-radius,media queries for making the website responsive.</p>
            <a href="https://ranujaina.github.io/Indiaflag/">Link of the website</a>
        </div>
        <div class="project2">
            <h2>Project Title: Monderian Porject</h2>
            <p>I used css grid with properties such as grid-template-columns,grid-template-rows,grid-area,media queries for making the website responsive.</p>
            <a href="https://ranujaina.github.io/css-grid/">Link of the website</a>
        </div>
        <div class="project3">
            <h2>Project Title: Simple Calculator</h2>
            <p>I used css flexbox for lay the collection of items in one-direction or another.along with this javascript for evaluating the expression.media queries for making the website responsive.</p>
            <a href="https://ranujaina.github.io/Mini-Project/">Link of the website</a>
        </div>
        <div class="project4">
            <h2>Project Title: Paino-Kit</h2>
            <p>I have used buttons in html ,css grid+flex, javscript such as audio,queryselector,switch etc..so when user presses on buttons the audio or sound is played.media queries for making the website responsive.</p>
            <a href="https://ranujaina.github.io/Paino-kit/">Link of the website</a>
        </div>
        <div class="contact">
            <a href="https://www.instagram.com/ranu_sri_sri_mal/" id="image1"><img src="./photos/Instagram.png" height="100px" onclick="clicker('1')"></a>
            <a href="https://www.linkedin.com/in/ranu-a-jain/" id="image2"><img src="./photos/linkedin.jpg" alt="linkedin" height="100px" onclick="clicker('2')"></a>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>